MyPhpLib/src/MyPhpLib/PHPWindow.axaml

<windows:UxWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:windows="clr-namespace:Peachpie.Avalonia.Controls.Windows;assembly=Peachpie.Avalonia"
                  xmlns:buttons="clr-namespace:Peachpie.Avalonia.Controls.Buttons;assembly=Peachpie.Avalonia"
                  xmlns:layout="clr-namespace:Peachpie.Avalonia.Controls.Layout;assembly=Peachpie.Avalonia"
                  xmlns:displayingImages="clr-namespace:Peachpie.Avalonia.Controls.DisplayingImages;assembly=Peachpie.Avalonia"
                  xmlns:menusPopups="clr-namespace:Peachpie.Avalonia.Controls.MenusPopups;assembly=Peachpie.Avalonia"
                  xmlns:repeatingData="clr-namespace:Peachpie.Avalonia.Controls.RepeatingData;assembly=Peachpie.Avalonia"
                  xmlns:textDisplay="clr-namespace:Peachpie.Avalonia.Controls.TextDisplay;assembly=Peachpie.Avalonia"
                  xmlns:valueSelection="clr-namespace:Peachpie.Avalonia.Controls.ValueSelection;assembly=Peachpie.Avalonia"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  Width="500" Height="500"
                  Icon="/Assets/icon.png"
                  x:Class="MyPhpLib.PHPWindow"
                  Title="Template Window">
    <layout:UxStackPanel>
        <buttons:UxButton Content="Click me!" Name="MyUxButton"/>
    </layout:UxStackPanel>

</windows:UxWindow>